{
  "name": "bandcamp-downloader",
  "version": "0.0.1",
  "description": "Node module to download Bandcamp songs in batches.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/mock-objects/"
    ]
  },
  "author": "RodrigoNascCarvalho",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "jest-cli": "^18.0.0",
    "xo": "^0.17.1"
  }
}
